<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.doumdoum.nmanel.metronome.SequenceEditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.doumdoum.nmanel.metronome.ui.SequencesSpinner
            android:id="@+id/sequencesEditorSpinnerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/removeBarButtonId"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="removeSequenceAction"
            android:text="@string/minus_sign" />

        <Button
            android:id="@+id/createNewSequenceButtonId"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="createNewSequenceAction"
            android:text="@string/plus_sign" />
    </LinearLayout>

    <com.doumdoum.nmanel.metronome.ui.SequenceEditor
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />



    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="saveSequenceAction"
        android:text="@string/save_sequence" />
</LinearLayout>
