<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.doumdoum.nmanel.metronome.SequenceEditorActivity">

    <LinearLayout
        android:id="@+id/sequencesListLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.doumdoum.nmanel.metronome.ui.BarsSpinner
                android:id="@+id/sequencesSpinnerId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/removeSequenceButtonId"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="removeSequenceAction"
                android:text="-" />
            <Button
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="newSequenceAction"
                android:text="+" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sequencePropertiesLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sequencesListLayoutId"
        android:orientation="vertical">

        <com.doumdoum.nmanel.metronome.ui.BarEditor
            android:id="@+id/barEditorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/saveButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sequencePropertiesLayoutId"
        android:layout_weight="1"
        android:elevation="0dp"
        android:onClick="saveLoopAction"
        android:text="Save Sequence"/>

</RelativeLayout>
