<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sequenceEditorNameValueId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_sequence" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.doumdoum.nmanel.metronome.ui.BarsSpinner
            android:id="@+id/sequenceEditorBarChoiceSpinnerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/sequenceEditorIterationNumberSpinnerId"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:entries="@array/iterationNumbers" />

        <Button
            android:id="@+id/sequenceEditorButtonAddBarsToSequenceId"
            android:layout_width="48dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.doumdoum.nmanel.metronome.ui.SequenceView
        android:id="@+id/sequenceEditorSequenceViewId"
        android:layout_width="match_parent"
        android:layout_height="316dp" />
</LinearLayout>