<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sequence Name : " />

        <EditText
            android:id="@+id/sequenceEditorNameValueId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/new_sequence" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/sequenceEditorUseExistingBarsButtonId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="Use existing bars" />

            <RadioButton
                android:id="@+id/sequenceEditorCreateNewBarButtonId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Create a new bar" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/sequenceEditorBarEditorLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        <com.doumdoum.nmanel.metronome.ui.BarEditor
            android:id="@+id/sequenceEditorBarEditorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat " />

                <Spinner
                    android:id="@+id/sequenceEditorBarEditorIterationNumberSpinnerId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/iterationNumbers" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" X " />

                <Button
                    android:id="@+id/sequenceEditorBarEditorButtonAddBarsToSequenceId"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+" />

                <Button
                    android:id="@+id/sequenceEditorBarEditorButtonAddBarsToSequenceAndSaveId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add and Save" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sequenceEditorBarChoiceLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.doumdoum.nmanel.metronome.ui.BarsSpinner
            android:id="@+id/sequenceEditorBarChoiceSpinnerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat " />
        <Spinner
            android:id="@+id/sequenceEditorIterationNumberSpinnerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/iterationNumbers" />


            <Button
            android:id="@+id/sequenceEditorButtonAddBarsToSequenceId"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>


    </LinearLayout>
    <com.doumdoum.nmanel.metronome.ui.SequenceView
        android:id="@+id/sequenceEditorSequenceViewId"
        android:layout_width="match_parent"
        android:layout_height="316dp" />
</LinearLayout>